Regresion logistica
--------------------------
statistics 101:logistic Regresion, an introduction
statistics 101:logistic Regresion probability, odds, and odds
statistics 101:logistic Regresion, logit and regression equation...

When to use it?
When using binary data. Because it doesnt have normal distribution.
we can get values beyond 1 and 0 that is out of probability range.
When the behaviour is not linear.

odds : Relacion de que algo pase contra que no pase.
Odds = P/(1 - P)

Odds ratio: Relationship between 2 Odds.
Odds ratio =  Odds1/Odds0 = P1/(1 - P1)  /  P0/(1 - P0)

Take in consideration that we are evaluating the same event but in diferent coditions
otherwise it doesnt has any sense.

example: 2 coins one is fair other not 
Odds(Head0) = 0.5/0.5 = 1
Odds(Head1) = 0.8/0.2 = 4

Odds ratio = 4 / 1 = 4
That means that there is 4 more chances to get a Head with the not fair coin.
-----------------------------------------
Then, the output is between 0 and 1, and the variable is P. 
We need a function that if we pass the odds it will give us a value between 0 and 1.

logit(P) = ln(odds) = ln(P/1-P) [Image: logit]
But if we see the image logit we will see that we need the opposite of it, then:
logit(P) = y = ln(P/1-P)

e^y = P/(1-P)
e^y-Pe^y = P
e^y = P  + Pe^y
P = logit^-1(y) = e^y/(1-e^y) [Image: logit-1]

This is the function that we want
But basically we are getting P(P) because P(y)= P(Logit(P)) = P(P).
Then we need to abstrat P from logit(P)

P/(1-P) = e^(b0+b1x) // Euler identity [Image: Odds]
 
******P = e^(b0+b1x) / (1 + e^(b0+b1x))

Both (e^x and Odds(P))are the same but check that Odds(0) = 0 and e^x starts in 1 then
we need to add a translation b0 and a scale b1.

Followint the rules we will also se that:
******logit(P) = ln(P/1-P) = b0+b1x
In summary what we need to find is b0 and b1.
-----------------------------------------
Note1: Considering not a binary input variable, then the odds ratio means how much 
increase/decrease the odds if the variable increase by 1.
This is something that we want to get.
-----------------------------------------
Odds ratio of no having changes in odds will be 1 Odds0/odds0 = 1, and we will allso notice
that the Odds ratio increase exponentially.
Odds ratio depends on P and everything in will be constant excepting  e^b1x, then we will see
Odds ratio(deltas) = e^(b1*delta)

Note1 shall match with the result of delta = 1.
-----------------------------------------

